get init םהם ום־ׂה װבם בם ַבד־ׂה ַבדֽבם ָב דַ ַָו בם ַבּם וָ זַבהַ׃ װזו 
ַבד־ׂה ָה׃ ַבַ׃ד בה ַבד־ׂה בם ָֿ ָֽׁם
C:\xampp\htdocs\GraduationProject
git add *  בַײַֹ ב ַבדבַ ם דב ַבדװׁז 
git commit -m " ַם ׁ׃ַבו ַהַ ַםׂוַ "
git remote add origin בַָׁ״ ַבד־ׂה בם ּוַׂם ַָבד־ׂה בם github
git push -u origin master ַבםַׁ ַז ַם ַּֽו דבוַ בם ַבד־ׂה ַבדֽבם זַײַוַ ם ַבָםֿ    ַֿ ָדב push
master ַֿ ַ׃ד ַב branch
git branch edit בװַה ַדב ַבדַה ַבבם וֿב םו ָב דַ ַׁדם װבם בם ַב master    edit ַֿ ַ׃ד ַבׁ דדה ַםׁו בַם ַ׃ד 
git branch וםּםָ ב ַבׁז ָז ַבדװׁז זבז * דזּזֿו םָם ַֿ ַבׁ ַבבם זַ בםו ֿבזם
git chechout edit בז ַםׂ ַ בם ׁ ַהם םׁ ַבד׃ׁ



בװַה ַדב ָׁ״ ָםה ַבד׃ׁ זַבָׁהװ ּזו זָׁײז ־ַּׁם דה ַבַָבםװה ה׃ו 
git checkout master
git merge edit 
ַֿ ֿדֹּ ַבד׃ׁ ד ַבםַֿ


 